{
  "name": "taurus",
  "version": "1.0.0",
  "description": "programming projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "you_shoubian@163.com",
  "license": "MIT"
}
